{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "npm project for GDINFMG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SamohtRose",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.3",
    "python-shell": "^5.0.0"
  }
}
